builders = {
    "ds": {
        "configure_args": [
            "--host=ds",
            "--enable-mad",
            "--enable-plugins",
            "--default-dynamic"
        ],
        "env": {"CXX": "ccache arm-none-eabi-g++"}
    },
    "gamecube": {
        "configure_args": [
            "--host=gamecube",
            # Plugins are disabled currently because of
            # https://github.com/devkitPro/libogc/issues/17
            # "--enable-plugins",
            # "--default-dynamic",
            "--enable-vkeybd"
        ],
        "env": {"CXX": "ccache powerpc-eabi-g++"},
        "package_make_target": "wiidist"
    },
    "wii": {
        "configure_args": [
            "--host=wii",
            # Plugins are disabled currently because of
            # https://github.com/devkitPro/libogc/issues/17
            # "--enable-plugins",
            # "--default-dynamic",
            "--enable-vkeybd"
        ],
        "env": {"CXX": "ccache powerpc-eabi-g++"},
        "package_make_target": "wiidist"
    }
}
